$grey: #555555
$dark-grey: #222222
$background: #e8eef7
$grid-blue: #276bd8
$blue: #3a85ff
$title-grey1: #999999
$title-grey2: #333333

html
    background-color: $background

#title
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    font-size: 72px
    line-height: 72px
    background: -webkit-linear-gradient($title-grey1, $title-grey2)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: bolder
    margin: 10px 15px
    padding: 0

.heading
    font-family: 'Roboto', sans-serif
    font-size: 20px
    line-height: 20px
    margin: 0px 20px
    padding: 0
    color: black
    font-weight: normal
    font-style: italic

.author
    font-family: 'Roboto', sans-serif
    font-size: 16px
    color: black
    line-height: 16px
    margin: 10px 20px

#left-pane
    display: inline-block
    vertical-align: top
    width: 600px
    margin: 0
    padding-top: 30px

    #output-window
        display: block
        width: 420px
        height: 200px
        background-color: $dark-grey
        border-radius: 10px
        margin: 40px 0 0 20px
        overflow: auto

        #output-text
            font-family: 'Courier', monospace
            font-size: 16px
            color: $blue
            line-height: 20px
            text-align: left
            margin: 10px 15px
    
    #control-window
        display: block
        width: 420px
        margin: 20px 0 0 20px

        #ship-placement-container
            display: none
            margin: 40px 0 0 0

            #ship-label
                font-family: 'Roboto', sans-serif
                font-size: 24px
                line-height: 24px
                color: black
                margin: 0 0 20px 0

                span
                    font-size: 14px
                    line-height: 24px
                    display: inline-block
                    height: 24px
                    background-color: $grey
                    max-width: 200px
                    color: white
                    border-radius: 10px
                    vertical-align: bottom
                    text-align: center

                #place-Carrier
                    width: 200px
                
                #place-Battleship
                    width: 160px

                #place-Cruiser
                    width: 120px
                
                #place-Submarine
                    width: 120px

                #place-Destroyer
                    width: 80px
        
        #horizontal-label
            display: inline-block
            font-family: 'Roboto', sans-serif
            font-size: 16px
            line-height: 24px
            margin: 0
            vertical-align: middle

        #vertical-label
            display: inline-block
            font-family: 'Roboto', sans-serif
            font-size: 16px
            line-height: 24px
            margin: 0
            vertical-align: middle

        #orientation-toggle
            display: inline-block
            width: 40px
            height: 20px
            border-radius: 10px
            background-color: black
            vertical-align: middle
            margin: 5px

            #orientation-indicator
                display: inline-block
                vertical-align: middle
                width: 24px
                height: 24px
                border-radius: 50%
                background-color: $grey
                margin-top: -2px

            .vertical
                margin-left: 16px

        #location-text
            display: inline-block
            font-family: 'Roboto', sans-serif
            font-size: 18px
            line-height: 24px
            margin: 20px 0
            vertical-align: middle

        #placement-location
            display: inline-block
            width: 28px
            height: 24px
            font-size: 20px
            line-height: 24px
            padding: 2px 4px
            margin: 0 5px
            vertical-align: middle

        #placement-button
            display: inline-block
            height: 28px
            background-color: $blue
            color: white
            font-family: 'Roboto', sans-serif
            font-size: 16px
            line-height: 28px
            vertical-align: middle
            border: none
            border-radius: 4px

        #firing-container
            display: none
            margin: 40px 0 0 0

        #fire-text
            display: inline-block
            font-family: 'Roboto', sans-serif
            font-size: 18px
            line-height: 24px
            margin: 20px 0
            vertical-align: middle

        #fire-location
            display: inline-block
            width: 28px
            height: 24px
            font-size: 20px
            line-height: 24px
            padding: 2px 4px
            margin: 0 5px
            vertical-align: middle

        #fire-button
            display: inline-block
            height: 28px
            background-color: red
            color: white
            font-family: 'Roboto', sans-serif
            font-size: 16px
            line-height: 28px
            vertical-align: middle
            border: none
            border-radius: 4px

        #menu-container
            display: block
            margin: 40px 0 0 0

        #new-game
            display: inline-block
            padding: 5px 10px
            color: white
            background-color: $blue
            font-family: 'Roboto', sans-serif
            font-size: 20px
            line-height: 30px
            border-radius: 5px
            border: none

#right-pane
    display: inline-block
    width: 600px
    margin: 0
    vertical-align: top

    .grid
        display: inline-block
        background-color: $grid-blue
        font-size: 0
        width: 330px
        border: 1px solid white
        margin: 0 20px

        .space
            display: inline-block
            width: 28px
            height: 28px
            margin: 0
            padding: 0
            border: 1px solid white
            vertical-align: top
            text-align: center


            .label
                font-size: 20px
                color: white
                font-family: 'Roboto', sans-serif
                text-align: center
                line-height: 28px

            .marker
                display: block
                width: 12px
                height: 12px
                border: 2px solid white
                border-radius: 50%
                margin: 6px
                background-color: none

            .miss
                background-color: white

            .hit
                background-color: red
                border: 2px solid red

        .ship-space
            background-color: $grey

.grid-title
    text-transform: uppercase
    font-family: 'Roboto', sans-serif
    font-size: 24px
    line-height: 24px
    font-weight: bold
    color: $grey
    margin: 30px 0 10px 20px

.ship-container
    display: inline-block
    text-align: left
    vertical-align: top
    width: 150px
    margin: 0 20px 0 0

    .ships-remaining
        font-family: 'Roboto', sans-serif
        font-size: 18px
        line-height: 18px
        font-weight: normal
        color: black
        margin: 0 0 10px 0

    .ship
        display: inline-block
        max-width: 150px
        background-color: $grey
        border-radius: 10px
        margin: 10px 0
        font-size: 0
        overflow: hidden

        .ship-marker
            display: inline-block
            background-color: none
            margin: 0
            padding: 0
            width: 30px
            height: 20px

        .hit
            background-color: red
